spring.application.name=studentboot

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional: Enable SQL logging
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# Redis server configuration
spring.redis.host=localhost
spring.redis.port=6379

resilience4j.retry.carRepository.maxAttempts=6
resilience4j.retry.carRepository.waitDuration=1000

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
# management.health.defaults.enabled=true
# management.health.diskspace.enabled=true