spring.application.name=studentboot
server.port=8080

# JDBC / PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional: Enable SQL logging
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Resilience4j (Retry Policy)
resilience4j.retry.carRepository.maxAttempts=6
resilience4j.retry.carRepository.waitDuration=1000

# Actuator
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
# management.health.defaults.enabled=true
# management.health.diskspace.enabled=true

# Spring Task Scheduling
spring.task.scheduling.pool.size=5

# LOGGING
## Set the root logging level (default is INFO)
logging.level.root=INFO
## Set logging level for a specific package
#logging.level.com.example.demo=DEBUG
## Logging file configuration
#logging.file.name=logs/myapp.log
#logging.file.max-size=10MB
#logging.file.max-history=7